# opencart-automation

./: JenkinsFile  README.md  pom.xml
allure-results/: 013dad73-9143-4d69-ab2f-b0a4f14072aa-container.json  0291438c-777c-4b54-b18c-2a200e5b3363-result.json  043dfa95-9661-470e-8601-33d0afa902ff-container.json  0475e494-e589-484d-9709-f467247e762d-container.json  04f4212f-8cd0-4ce5-a256-88b6f6d9de01-result.json  051d8041-f793-4868-86da-289187c35956-container.json  05b6e068-49a2-4be4-819b-05d50b38c043-result.json  05eb4e38-f883-4186-b77b-4dfcbfd9ccb4-container.json  06595b3a-1fca-454b-844d-b831d8c34cce-container.json  076aa458-47f1-447e-ab1c-7e49170d3ea0-container.json  081adb73-f6bc-46f8-9dbd-4b60b2289114-result.json  083f3366-81b3-4c85-b5e8-1dcd1bf28a47-container.json  08ec8703-3c7e-4838-b90f-9399fb5c4c88-container.json  0af73514-83cd-44bb-8c5b-a86e16e5d485-container.json  0d578047-156e-42bd-8b29-527a361c2857-container.json  0d8d0bfb-71ad-4409-a85f-58a0ca4d0ab0-result.json  0db4a7e9-aed7-4ccb-8ee0-9c1a993b9ff0-result.json  0fc83ade-965d-4c0c-a5f6-59ad4707c80e-container.json  103d19bd-5948-4ddf-9e81-ef0581298927-container.json  10d1cabf-3b6c-40f7-b88b-1ade2f3549fa-result.json  1165d05d-cb26-4204-abc6-539cf2e2296e-container.json  11b2308a-4294-4faa-90cc-770f67f28f76-container.json  11e3e191-99ec-45cb-b07a-48b09a9eb3fb-result.json  11e7858b-a586-4827-8a14-2e4bfe1941f3-container.json  140cba64-a841-4807-b41b-4c6b5375657d-result.json  14262520-44b8-4f75-ad39-11470d06beef-result.json  146894aa-0a9f-48aa-b4a4-576efd1fe6e0-result.json  14b7fd0b-215b-46ad-9fd0-4cfc9a8fcf2b-result.json  14d401da-7808-426f-a914-f2536a83c0b4-container.json  1576bafd-a20b-4449-9a5a-904b9156f6f4-container.json  15f5ce4f-fcb3-4111-ade5-8c603357192e-result.json  17e230df-2452-4906-b9a2-9031ce6e6f13-result.json  18293274-d6ee-4e63-bfd7-caa79573e50b-result.json  18dd2265-8460-446b-9a9b-95ee268fb64f-result.json  190061e3-c65f-47fd-8654-f9a9e693cca6-result.json  197e91b9-52d4-4dcf-8417-8db7cd40ae2e-container.json  19d4e48b-333f-4f2d-be14-b2e5213bcd92-result.json  1b372f00-e9ec-4968-a4a4-fd58c0b1591d-container.json  1c42e008-1cae-40cd-87b5-da0e962ad6c7-container.json  1c661f5e-1d87-4141-9080-527a866bb1d8-container.json  (+238 more)
reports/: cucumber-report.html  cucumber-report.json
src/main/java/AutomationEcommerce/AutomationEcommerce/: App.java
src/main/java/config/: ConfigReader.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/java/utils/: DriverFactory.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/AutomationEcommerce/AutomationEcommerce/: AppTest.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: E2ESteps.java
src/test/resources/: config.properties  testng.xml
src/test/resources/features/: Ecommerce.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/OpenCart Automation Suite/: OpenCart Tests.html  OpenCart Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
